// CSS border radius mixin
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
 	   -moz-border-radius: $radius;
 	    -ms-border-radius: $radius;
 	     -o-border-radius: $radius;
 	        border-radius: $radius;
} 





// CSS box shadow mixin
@mixin box-shadow($x, $y, $spread, $color) {
	-webkit-box-shadow: $x $y $spread $color;
 	   -moz-box-shadow: $x $y $spread $color;
 	    -ms-box-shadow: $x $y $spread $color;
 	     -o-box-shadow: $x $y $spread $color;
 	        box-shadow: $x $y $spread $color;
}





// Css transform property
@mixin transform($property) { 
	-webkit-transform: $property;
       -moz-transform: $property;
        -ms-transform: $property;
         -o-transform: $property;
            transform: $property;
}





// Css transition
@mixin transition($property) {
	-webkit-transition: $property;
	   -moz-transition: $property;
	    -ms-transition: $property;
	     -o-transition: $property;
	        transition: $property;
}





@mixin box-sizing ($box) {
//  content-box | border-box | inherit
  -webkit-box-sizing: $box;
     -moz-box-sizing: $box;
      -ms-box-sizing: $box;
       -o-box-sizing: $box;
          box-sizing: $box;
}




// Css font-size mixin
@mixin font-size($size) {
  font-size: $size;
  font-size: calculateRem($size);
}




// container grid system
@mixin column($percentage, $float-direction:left) {
  width: 100% * $percentage;
  float: $float-direction;
}





// Clearfix
@mixin clearfix {
  &:after {
    content:"";
    display:table;
    clear:both;
  }
}


