/**
 *
 * Gaya jekyll theme
 * Designed, built, by web-create. 
 *
 * Sass config variables
 *
 * CONTENTS
 * 
 * VARIABLES
 *
 * color settings       - Sass color variables
 * Typography settings  - Typography variables
 * Syntax higlights     - Syntax higlight variables  
 *
 */





/*------------------------------------*\
    #VARIABLES-COLOR-SETTINGS
\*------------------------------------*/

/* 
 * Gray color scheme. 
 */

$gray-darker:            lighten(#000, 13.5%); // #222
$gray-dark:              lighten(#000, 20%);   // #333
$gray:                   lighten(#000, 33.5%); // #555
$gray-light:             lighten(#000, 46.7%); // #777
$gray-lighter:           lighten(#000, 93.5%); // #eee


/* 
 * Theme colors
 */

$color-1: #017785;
$color-2: #E84D5B;


/* 
 * Common colors
 */

$color-white: #FFFFFF; 


/*
 * Site Background color
 */
$main-bg-color: #F7F7F7;


/*
 * Buttons
 */
$button-fg-color: #FFFFFF;
$button-shadow-color: rgba(0, 0, 0, .3);


/*------------------------------------*\
    #VARIABLES-TYPOGRAPHY-SETTINGS
\*------------------------------------*/
 

/* 
 * Font, line-height, and color for body text, headings, and more.
 */

$font-family-base:            "PT Sans", sans-serif;
$font-size-base:              16px;
$font-size-large:             ceil(($font-size-base * 1.25)); // ~18px
$font-size-small:             ceil(($font-size-base * 0.85)); // ~12px

$font-size-h1:                floor(($font-size-base * 2.6)); // ~36px
$font-size-h2:                floor(($font-size-base * 2.15)); // ~30px
$font-size-h3:                ceil(($font-size-base * 1.7)); // ~24px
$font-size-h4:                ceil(($font-size-base * 1.25)); // ~18px
$font-size-h5:                $font-size-base;
$font-size-h6:                ceil(($font-size-base * 0.85)); // ~12px
$font-size-p:            	    ceil(($font-size-base * 1.25)); // ~12px

// Unit-less `line-height` for use in components like buttons.
$line-height-base:            1.428571429; // 20/14

// Computed "line-height" (`font-size` * `line-height`) for use with `margin`, 
// `padding`, etc.
$line-height-computed:        floor(($font-size-base * $line-height-base)); // ~20px

// By default, this inherits from the `<body>`.

$headings-font-family:        inherit;
$headings-font-weight:        500;
$headings-line-height:        1.3;
$headings-color:              $gray-dark;


// Headings small color
$headings-small-color:        $gray-light;

// Blockquote font size
$blockquote-font-size:        ($font-size-base * 1.25);

// Blockquote border color
$blockquote-border-color:     #DDDDDD;

// Blockquote background color
$blockquote-background-color: $gray-lighter;

// List styles line line-height
$list-style-line-height:      $line-height-base * 1.3; 





/*------------------------------------*\
    #VARIABLES-SYNATX-HIGLIGHTS
\*------------------------------------*/

/* 
 * Syntax highlighting
 */

$syntax-higlight-border-color: #e6e1dc;