{% capture sidebar %}
{% comment %}
<!-- 
Handler for toggling the sidebar `.sidebar-toggle-checkbox` is used for regular
styles and `#sidebar-toggle-checkbox` for behavior. 
-->
{% endcomment %}
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<div class="sidebar" id="sidebar">

  {% if site.author_thumbnail && site.author_thumbnail != '' %}
  <img 
    src="{{ site.author_thumbnail | prepend: site.baseurl | prepend: site.url }}"
    alt="{{ site.title }}" />

  {% endif %}

  <div class="sidebar-info">
      <p>
        {{ site.description }}
      </p>
  </div>

  <nav class="sidebar-nav">

    <a class="sidebar-nav-item{% if page.url == '/index.html' %} active {% endif %}" 
      href="{{ '' | prepend: site.baseurl | prepend: site.url | append: '/' }}"> 
      Home
    </a>

    {% for item in site.data.main-nav %}
    {% assign item_url = item.href | append:"/" %}
    {% if item_url == page.url %}
    {% assign c = "active" %}
    {% else %}
    {% assign c = "" %}
    {% endif %}

    <a class="sidebar-nav-item {{ c }}" 
      href="{{ item.href | prepend: site.baseurl | prepend: site.url }}">
      {{ item.title }}
    </a>
    {% endfor %}

    <a class="sidebar-nav-item" 
      href="http://github.com/{{ site.theme.social.github }}"
      target="_blank">
      GitHub
    </a>

  </nav>

  <div class="sidebar-info small">
     <p>
       Copyright &copy; Web-Create - {{ site.time | date: '%Y' }}.
       Powered by <a href="http://jekyllrb.com" target="_blank">Jekyll</a>
     </p>
  </div>

  {% include social.html %}

</div>
{% endcapture %}{{ sidebar | strip_newlines }}