---
---
/**
 *
 * Gaya jekyll theme
 * Author: Gayan Virajith
 * Email: webcreatelk@gmail.com
 *
 *
 * CONTENTS
 *
 * SETTINGS
 * Globals    - Import sass globally used variables and configs properties
 *
 * TOOLS
 * Mixins and Functions - Sass mixins & functions
 * Modules    - Sass modules
 *
 * GENERTIC
 * Resets       - Gloabal resets thanks to meyerweb.com
 * Body resets  - Body resets, box sizing 
 * 
 * BASE
 * Typography - Custom typography
 * Syntax - Syntax highlighting
 * 
 * OBJECTS
 * Wrappers   - Wrapping and constraining elements.
 * 
 */





@charset "utf-8";





/*------------------------------------*\
    #SETTINGS-GLOBALS
\*------------------------------------*/

@import "helpers/variables";






/*------------------------------------*\
    #TOOLS-MIXINGS-AND-FUNCTIONS
\*------------------------------------*/

@import "helpers/all";





/*------------------------------------*\
    #TOOLS-MODULES
\*------------------------------------*/

@import "modules/all";





/*------------------------------------*\
    #GENERTIC-RESETS
\*------------------------------------*/

@import "base/reset";





/*------------------------------------*\
    #GENERTIC-BODY-RESETS
\*------------------------------------*/

/*
 *
 * Enable google webkit font smoothing
 * Reset to border-box
 * Setting up font family
 */

html * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
  @include box-sizing(border-box);
}

body {
  font: {
    size: 100%;
    family: $font-family-base; // variables inside partials > _variables.scss
  }
  color: $gray-darker;
}

/* Prevent scroll on narrow devices */
html,
body {
  overflow-x: hidden;
}

/* Anchor tag style */
a {
  text-decoration: none;
  border-bottom: 1px solid transparent;
  color: $color-1;
}

a:hover {
  border-bottom-color: $color-1; 
}

/* Responsive images */
img {
  border: 0;
  display: block;
  max-width: 100%;
  height: auto;
}


/*------------------------------------*\
    #SETTINGS-TYPE
\*------------------------------------*/

@import "base/type";






/*------------------------------------*\
    #OBJECTS-WRAPPERS
\*------------------------------------*/

/*
 *
 * The wrapper is used to position site content when the sidebar is toggled. We
 * use an outter wrap to position the sidebar without interferring with the
 * regular page content.
 */

.wrap {
  position: relative;
  width: 100%;
}

/*
 *
 * Center the page content.
 */

.container {
  width: 90%;
  max-width: $M; // see breakpoints in _sass/partials/_layout.scss
  margin: 0 auto;

  &::after { /* Clearfix */
    content: '';
    display: table;
    clear: both;
  }
}

.container.content {
  padding: 4em;
  text-align: center;
}

.container.content img {
  margin: 0 auto;
}
