/*
 * Social media icons 
 */

ul.social-media {

  li { 
    padding-right: 2px;
    display:inline-block;
  }
  
  li > a {
    width: 24px;
    height: 24px;
    border: 1px solid lighten($color-1, 8%);
    background-image: url("./images/socials-icons..svg");
    background-size: 168px 48px;
    background-color: darken($color-1, 2%);
    @include transition(background-color 0.2s);
    border-bottom-color: lighten($color-1, 8%);

    &:hover {
      background-color: $color-white;
    }
  }
    
  li a.twitter {
    background-position: 0 0;
      &:hover {
        background-position: 0 -24px;
    } 
  }

  li a.github {
    background-position: -24px 0;
    &:hover {
      background-position: -24px -24px;
    }
  }

  li a.facebook {
    background-position: -48px 0;
    &:hover {
      background-position: -48px -24px;
    }
  }

  li a.dribble {
    background-position: -72px 0;
    &:hover {
      background-position: -72px -24px;
    }
  }

  li a.google {
    background-position: -96px 0;
    &:hover {
      background-position: -96px -24px;
    }
  }

  li a.pinterest {
    background-position: -144px 0;
    &:hover {
      background-position: -144px -24px;
    }
  }

  li a.rss {
    background-position: -120px 0;
    &:hover {
      background-position: -120px -24px;
    }
  }
}

/**
 * IE fallback 
 */
.no-svg footer.main-footer ul.social-media li a {
  width: 24px;
  height: 24px;
  border: 1px solid $color-white;
  background-image: url("./images/socials-icons.png");
  background-size: 168px 48px;
  border-radius: 0.25em;
  @include transition(background-color 0.2s);
  border-bottom-color: transparent;

  &:hover {
    background-color: $color-white;
  }
}