/**
 *
 * Custom Typography
 *
 * Designed, built by web-create 
 * 
 * Email: gayanvirajith@gmail.com
 *
 * CONTENTS
 *
 * TYPOGRAPHY
 * Headings         - Base Heading styles
 * Strong           - Strong element styles 
 * Italic           - Italic element styles 
 * Paragraphe       - Paragraphe element styles 
 * Alignments       - Text alignment styles 
 * Transformations  - Text transformation styles 
 * List             - List styles 
 * Blockquotes      - Blockquotes styles 
 * Address          - Address element styles
 * Table            - Table element styles
 * Code             - Code styles
 * 
 */




/*------------------------------------*\
    #TYPOGRAPHY-HEADINGS
\*------------------------------------*/

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-family: $headings-font-family;
  font-weight: $headings-font-weight;
  line-height: $headings-line-height;
  color: $headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    color: $headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: $line-height-computed;
  margin-bottom: ($line-height-computed / 2);
  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: ($line-height-computed / 2);
  margin-bottom: ($line-height-computed / 2);
  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: $font-size-h1; }
h2, .h2 { font-size: $font-size-h2; }
h3, .h3 { font-size: $font-size-h3; }
h4, .h4 { font-size: $font-size-h4; }
h5, .h5 { font-size: $font-size-h5; }
h6, .h6 { font-size: $font-size-h6; }





/*------------------------------------*\
    #TYPOGRAPHY-STRONG
\*------------------------------------*/

b, strong, .bold { font-weight:bold; }





/*------------------------------------*\
    #TYPOGRAPHY-ITALIC
\*------------------------------------*/

i, em { font-style: italic; }





/*------------------------------------*\
    #TYPOGRAPHY-PARAGRAPHE 
\*------------------------------------*/

p {
  margin: 0 0 ($line-height-computed / 2);
  line-height: 1.6;
  font-size: $font-size-p;
}

.lead {
  margin-bottom: $line-height-computed;
  font-size: floor(($font-size-base * 1.15));
  font-weight: 300;
  line-height: 1.4;

  font-size: ($font-size-base * 1.5);
}





/*------------------------------------*\
    #TYPOGRAPHY-ALIGNMENT
\*------------------------------------*/

.text-left           { text-align: left; }
.text-right          { text-align: right; }
.text-center         { text-align: center; }
.text-justify        { text-align: justify; }
.text-nowrap         { white-space: nowrap; }





/*------------------------------------*\
    #TYPOGRAPHY-TRNSFORMATIONS
\*------------------------------------*/

.text-lowercase      { text-transform: lowercase; }
.text-uppercase      { text-transform: uppercase; }
.text-capitalize     { text-transform: capitalize; }





/*------------------------------------*\
    #TYPOGRAPHY-LIST
\*------------------------------------*/

/*
 *
 * Unordered
 * and Ordered list styles
 *
 */

ul,
ol {
  margin-top: 0;
  margin-bottom: ($line-height-computed / 2);
  ul,
  ol {
    margin-bottom: 0;
  }

  li {
    line-height: $list-style-line-height;
  }
}

ul,ol {
  list-style-position: inside;
}
ul {
  list-style-type: square;
}

ol {
  list-style-type: decimal;
}





/*
 *
 * Description
 * list styles
 *
 */

dl {
  margin-top: 0; // Remove browser default
  margin-bottom: $line-height-computed;
}
dt,
dd {
  line-height: $line-height-base;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 0; // Undo browser default
}





/* Horizontal line */
hr {
  position: relative;
  margin: 1.5rem 0;
  border: 0;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #fff;
}





/*------------------------------------*\
    #TYPOGRAPHY-BLOCKQUOTES
\*------------------------------------*/

blockquote {
  padding: ($line-height-computed / 2) $line-height-computed;
  margin: 0 0 $line-height-computed;
  font-size: $blockquote-font-size;
  background-color: $blockquote-background-color;
  border-left: 2px solid $blockquote-border-color;
  @include border-radius(0 .3em .3em 0);
  p,
  ul,
  ol {
    &:last-child {
      margin-bottom: 0;
    }
  }
}





/*------------------------------------*\
    #TYPOGRAPHY-ADDRESS
\*------------------------------------*/

address {
  margin-bottom: $line-height-computed;
  font-style: normal;
  line-height: $line-height-base;
}





/*------------------------------------*\
    #TYPOGRAPHY-TABLE
\*------------------------------------*/

table {
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 1rem;
  border: 1px solid #e5e5e5;
  overflow-x: auto;
  display: block;
  @include MQ(M) {
    display: table;
    width: 100%;
  }

}

td,
th {
  padding: 1em;
  border: 1px solid #e5e5e5;
}
tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
  background-color: #f5f5f5;
}





/*------------------------------------*\
    #TYPOGRAPHY-CODE
\*------------------------------------*/

code,
pre {
  font-family: Menlo, Monaco, "Courier New", monospace;
}

code {
  padding: 2px .5em;
  color: #bf616a;
  background-color: #f9f9f9;
  border-radius: 2px;
}

pre {
  display: block;
  margin-top: 0;
  margin-bottom: 1rem;
  padding: 1rem;
  line-height: 1.4;
  font-size: 15px;
  white-space: pre;
  white-space: pre-wrap;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f9f9f9;
  border-radius: 3px;
}
pre code {
  padding: 0;
  font-size: 100%;
  color: inherit;
  background-color: transparent;
}

/* Pygments via Jekyll */
.highlight {
  margin-bottom: 1rem;
  border-radius: 4px;
}
.highlight pre {
  margin-bottom: 0;
}

/* Gist via GitHub Pages */
.gist .gist-file {
  font-family: Menlo, Monaco, "Courier New", monospace !important;
}
.gist .markdown-body {
  padding: 15px;
}
.gist pre {
  padding: 0;
  background-color: transparent;
}
.gist .gist-file .gist-data {
  font-size: 14px;
  line-height: 1.4;
}
.gist code {
  padding: 0;
  color: inherit;
  background-color: transparent;
  border-radius: 0;
}