---
layout: post
title:  "Do they know it is Christmas by Band aid 30"
date:   2014-12-21 01:08:49
banner_video: '<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/177238675&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>'
comments: true
---

[Band Aid 30’s][band-aid] updated “Do They Know It’s Christmas” (EMI/Universal) has become the U.K.’s fastest-selling single of the year to date, selling thousands of downloads to go straight to No. 1. 

> The song was recorded on 15 November 2014, with all contributions going towards battling the [Ebola virus epidemic in West Africa](http://en.wikipedia.org/wiki/Ebola_virus_epidemic_in_West_Africa). 

## About Band Aid 30

Band Aid 30 is the 2014 incarnation of the charity supergroup Band Aid. The group was announced on 10 November 2014 by [Bob Geldof](http://en.wikipedia.org/wiki/Bob_Geldof) and [Midge Ure](http://en.wikipedia.org/wiki/Midge_Ure), with Geldof stating that he took the step after the United Nations had contacted him, saying help was urgently needed to prevent the 2014 Ebola crisis in Western Africa spreading throughout the world.

Source [Wikipedia][band-aid]

[band-aid]: http://en.wikipedia.org/wiki/Band_Aid_30